<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razzi</title>
    <script src="https://kit.fontawesome.com/35f36854c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER TOP -->
    <div class="header-top">
        <div class="container">
            <div class="left">
                <span><i class="fa-solid fa-truck"></i> FREE SHIPPING OVER $100</span>
                <ul class="langue-usd">
                    <li>
                        <a href="">USD <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="">USD</a></li>
                            <li class="no-border"><a href="">EUR</a></li>
                        </ul>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="">English <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="">Englich</a></li>
                            <li><a href="">France</a></li>
                            <li class="no-border"><a href="">Germany</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul class="link">
                    <li><a href="">Shipping</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- HEADER BOTTOM -->
    <div class="header-bottom">
        <div class="container">
            <nav>
                <div class="menu">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
                <span class="logo">Razzi.</span>
                <ul class="nav-links">
                    <li class="list home">
                        <a href="" class="link">Home</a>
                        <ul class="dropdown">
                            <ul class="subnav">
                                <li><a href="">Home v1 – Minimal</a></li>
                                <li><a href="">Home v2 – Classic</a></li>
                                <li><a href="">Home v3 – Fashion</a></li>
                                <li><a href="">Home v4 – Boxes</a></li>
                                <li><a href="">Home v5 – Simple</a></li>
                                <li><a href="">Home v6 – Asymmetric</a></li>
                                <li><a href="">Home v7 – Masonry</a></li>
                                <li><a href="">Home v8 – Landing</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                            </ul>
                            <ul class="subnav">
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                                <li><a href="">Home v9 – Fashion</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li class="list shop">
                        <a href="" class="link">Shop</a>
                        <ul class="dropdown shopdrop">
                            <div class="sub-parent">
                                <div class="sub">
                                    <a href="" class="subnav-link">Shop Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                                <div class="sub">
                                    <a href="" class="subnav-link">Product Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sub-parent">
                                <div class="sub">
                                    <a href="" class="subnav-link">Shop Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                                <div class="sub">
                                    <a href="" class="subnav-link">Product Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sub-parent">
                                <div class="sub">
                                    <a href="" class="subnav-link">Shop Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                                <div class="sub">
                                    <a href="" class="subnav-link">Product Layout</a>
                                    <ul>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                        <li><a href="">Default</a></li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="list pages">
                        <a href="" class="link">Pages</a>
                        <ul class="dropdown">
                            <li><a href="">About Us</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Shipping & Returns</a></li>
                            <li><a href="">Store Locator</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">404 Page</a></li>
                            <li><a href="">Coming  Soon</a></li>
                        </ul>
                    </li>
                    <li class="list blog">
                        <a href="" class="link">Blog</a>
                        <ul class="dropdown">
                            <li><a href="">Blog Grid 2 Columns</a></li>
                            <li><a href="">Blog Grid 3 Columns</a></li>
                            <li><a href="">Single Post</a></li>
                        </ul>
                    </li>
                    <li class="list features">
                        <a href="" class="link">Features</a>
                        <ul class="dropdown">
                            <ul class="subnav">
                                <a href="" class="subnav-link">Elemnts</a>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                            </ul>
                            <ul class="subnav">
                                <a href="" class="subnav-link">Elemnts</a>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                            </ul>
                            <ul class="subnav">
                                <a href="" class="subnav-link">Product</a>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                                <li><a href="">Button</a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
                <ul class="icons">
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- MAIN -->
    <main>
        <!-- HOME -->
        <section id="home">
            <div class="promo">
                <span>GET 20% SALE WITH COUPONE CODE CGBNJKI25</span>
            </div>
            <div class="home-parent">
                <div class="container">
                    <div class="home-content">
                        <div class="home-child delete1">
                            <img src="img/home1-banner-carousels-1.webp" alt="">
                            <div class="img-content">
                                <h1>Womens</h1>
                                <a href="">Shop Womens <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="home-child delete2">
                            <img src="img/home1-banner-carousels-2.webp" alt="">
                            <div class="img-content">
                                <h1>Mens</h1>
                                <a href="">Shop Mens <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="home-child">
                            <img src="img/home1-banner-carousels-3.webp" alt="">
                            <div class="img-content">
                                <h1>Kids</h1>
                                <a href="">Shop Kids <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Element -->
        <section id="element">
            <div class="container">
                <div class="element-content">
                    <div class="element-child">
                        <div class="element-icon">
                            <img src="img/element1.png" alt="">
                        </div>
                        <div class="element-text">
                            <h3>FREE SHIPPING</h3>
                            <span>From all orders over $100</span>
                        </div>
                    </div>
                    <div class="element-child">
                        <div class="element-icon">
                            <img src="img/element2.png" alt="">
                        </div>
                        <div class="element-text">
                            <h3>FREE RETURNS</h3>
                            <span>Return money within 30 days</span>
                        </div>
                    </div>
                    <div class="element-child">
                        <div class="element-icon">
                            <img src="img/element3.png" alt="">
                        </div>
                        <div class="element-text">
                            <h3>SECURE SHOPPING</h3>
                            <span>You're in safe hands</span>
                        </div>
                    </div>
                    <div class="element-child">
                        <div class="element-icon">
                            <img src="img/element4.png" alt="">
                        </div>
                        <div class="element-text">
                            <h3>OVER 10,000 STYLES</h3>
                            <span>We have everything you need</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BEST -->
        <section id="best">
            <div class="container">
                <div class="best-content">
                    <span>NEW COLLECTION</span>
                    <h1 class="title">Best Picks 2021</h1>
                    <p>A conscious collection made entirely from food crop waste, recycled cotton, other more sustainable materials.</p>
                    <div class="best-parent">
                        <div class="best-child1">
                            <img src="img/best1.webp" alt="">
                            <div class="text-child1">
                                <h2>Bags Collection</h2>
                                <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            
                        </div>
                        <div class="best-child2">
                            <img src="img/best2.webp" alt="">
                            <div class="text-child2">
                                <h2>Printed Men's Shirts</h2>
                                <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="best-parent parent2">
                        <div class="best-child2">
                            <img src="img/best3.webp" alt="">
                            <div class="text-child2">
                                <h2>Basic Women's Dresses</h2>
                                <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="best-child1">
                            <img src="img/best4.webp" alt="">
                            <div class="text-child1">
                                <h2>Sweatshirts</h2>
                                <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sellers">
            <div class="container">
                <div class="sellers-content">
                    <h1 class="title">Top Month Sellers</h1>
                    <div class="links">
                        <a href="" class="womens">Womens</a>
                        <a href="">Mens</a>
                        <a href="">Kids</a>
                    </div>
                    <div class="items">
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                        <div class="items-child">
                            <div class="img-sellers">
                                <img src="img/sellers1.webp" alt="" class="sellers1">
                                <img src="img/sellers2.webp" alt=""  class="sellers2">
                            </div>
                            
                            <div class="items-icons">
                                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-eye"></i></a>
                                <a href=""><i class="fa-regular fa-heart"></i></a>
                            </div>
                            <div class="sell-info">
                                <h3>T-Shirts</h3>
                                <h2>Crew Neck T-shirt</h2>
                                <span>$134.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-link">
                        <a href="" class="discover">Discover More</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="summer">
            <div class="container">
                <div class="summer-content">
                    <div class="summer-parent">
                        <h1 class="title">Get -50% From<br> Summer Collection</h1>
                        <ul>
                            <li>
                                <span>06</span>
                                <p>DAYS</p>
                            </li>
                            <li><span>:</span></li>
                            <li>
                                <span>11</span>
                                <p>HOUR</p>
                            </li>
                            <li><span>:</span></li>
                            <li>
                                <span>26</span>
                                <p>MINUTES</p>
                            </li>
                            <li><span>:</span></li>
                            <li>
                                <span>06</span>
                                <p>SECONDS</p>
                            </li>
                        </ul>
                        <a href="">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="review">
            <div class="container">
                <div class="review-content">
                    <span>WHAT BUYERS SAY</span>
                    <h1 class="title">Latest Buyers Reviews</h1>
                    <div class="review-parent">
                        <div class="review-child delete">
                            <div class="img-text">
                                <img src="img/review.webp" alt="">
                                <div class="text">
                                    <span>Shoes</span>
                                    <h3>Low top Sneakers</h3>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star gris"></i>
                                    </div>
                                </div>
                            </div>
                            <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
                            <p class="info">Logan Edwards, 01 Jun 2019</p>
                        </div>
                        <div class="review-child delete2">
                            <div class="img-text">
                                <img src="img/review.webp" alt="">
                                <div class="text">
                                    <span>Shoes</span>
                                    <h3>Low top Sneakers</h3>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star gris"></i>
                                    </div>
                                </div>
                            </div>
                            <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
                            <p class="info">Logan Edwards, 01 Jun 2019</p>
                        </div>
                        <div class="review-child">
                            <div class="img-text">
                                <img src="img/review.webp" alt="">
                                <div class="text">
                                    <span>Shoes</span>
                                    <h3>Low top Sneakers</h3>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star gris"></i>
                                    </div>
                                </div>
                            </div>
                            <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
                            <p class="info">Logan Edwards, 01 Jun 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="razzi">
            <div class="container">
                <div class="razzi-content">
                    <h1 class="title">@Razzi</h1>
                    <p>The best thing about a monochrome colour scheme</p>
                    <div class="img-razzi">
                        <img src="img/razzi.webp" alt="" >
                        <img src="img/razzi.webp" alt="">
                        <img src="img/razzi.webp" alt="">
                        <img src="img/razzi.webp" alt="">
                        <img src="img/razzi.webp" alt="">
                        <img src="img/razzi.webp" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/brand.webp" alt="" class="delete1">
                        <img src="img/brand.webp" alt=""  class="delete1">
                        <img src="img/brand.webp" alt=""  class="delete1">
                        <img src="img/brand.webp" alt=""  class="delete1">
                        <img src="img/brand.webp" alt=""  class="delete2">
                        <img src="img/brand.webp" alt="" class="delete2">
                        <img src="img/brand.webp" alt="">
                        <img src="img/brand.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-content">
                    <h1 class="title">Want style Ideas and Treats?</h1>
                    <form action="">
                        <input type="text" class="text" placeholder="Enter Email">
                        <input type="button" class="button" value="Subscribe">
                    </form>
                    <div class="footer-links">
                        <div class="social-media">
                            <span class="logo">Razzi.</span>
                            <ul class="social-media-links">
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <div class="links">
                            <ul>
                                <h3>SUPPORT <i class="fa-solid fa-angle-down"></i></h3>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Size Guide</a></li>
                                <li><a href="">Shipping & Returns</a></li>
                            </ul>
                            <ul>
                                <h3>SHOP <i class="fa-solid fa-angle-down"></i></h3>
                                <li><a href="">Men’s Shopping</a></li>
                                <li><a href="">Women’s Shopping</a></li>
                                <li><a href="">Kids’ Shopping</a></li>
                                <li><a href="">Discounts</a></li>
                            </ul>
                            <ul>
                                <h3>COMPANY <i class="fa-solid fa-angle-down"></i></h3>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy & Cookie policy</a></li>
                            </ul>
                            <ul>
                                <h3>CONTACT <i class="fa-solid fa-angle-down"></i></h3>
                                <span>1-888-923-8044</span>
                                <span>1-888-923-8055</span>
                                <span>help@allbirds.com</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>© 2021 All rights reserved.</p>
                <a href=""><img src="img/icons_payment.webp" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>